<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoftwareHSBDModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SoftwareHSBDEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="TCAMA" EntityType="SoftwareHSBDModel.TCAMA" />
  </EntityContainer>
  <EntityType Name="TCAMA">
    <Key>
      <PropertyRef Name="CODCAM" />
    </Key>
    <Property Name="CODCAM" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="ESTCAM" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="NOMBPAC" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="NOMBEMF" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="TIMEIN" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="TIMEOFF" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="TIMEACT" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>