<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoftwareHSBDModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SoftwareHSBDModelStoreContainer">
    <EntitySet Name="TCAMA" EntityType="SoftwareHSBDModel.Store.TCAMA" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="TCAMA">
    <Key>
      <PropertyRef Name="CODCAM" />
    </Key>
    <Property Name="CODCAM" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="ESTCAM" Type="varchar" MaxLength="20" />
    <Property Name="NOMBPAC" Type="varchar" MaxLength="20" />
    <Property Name="NOMBEMF" Type="varchar" MaxLength="20" />
    <Property Name="TIMEIN" Type="varchar" MaxLength="20" />
    <Property Name="TIMEOFF" Type="varchar" MaxLength="20" />
    <Property Name="TIMEACT" Type="varchar" MaxLength="20" />
  </EntityType>
</Schema>